/* Initial layout for desktop first */
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;400&display=swap");

* {
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}

main {
  overflow-y: scroll;
  height: 100vh;
  padding: 40px;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 200px 1fr;
  color: #333;

  max-height: 100vh;
  overflow: hidden;
}

h1 {
  margin-top: 0;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;

  margin-bottom: 12px;
}

p {
  margin: 0;
  font-size: 18px;
  color: #434343;
  font-weight: 300;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #dbdce1;
  width: 10em;
  cursor: pointer;
  padding: 10px;
}
section img {
  border-radius: 50%;
}
section p:hover {
  text-decoration: underline;
}
.projects {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  align-items: center;
}

img {
  width: 100%;
}
/* Media queries */
@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (orientation: portrait) and (max-width: 640px) {
  body {
    grid-template-rows: 260px 1fr;
    grid-template-columns: none;
  }
  section {
    display: block;
    margin-left: 30vw;
    border-bottom: solid 1px #dbdce1;
    border-right: none;
    align-items: center;
  }
}
