/* Initial layout for desktop first */
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;400&display=swap");

* {
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
  color: rgb(10, 146, 10);
}

main {
  overflow-y: scroll;
  height: 100vh;

  padding: 40px;
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: 260px 1fr;

  max-height: 100vh;
  overflow: hidden;
}

h1 {
  margin-top: 0;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  margin-bottom: 12px;
}

p {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

section {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  /* display: block; */
  margin-left: 7vw;
  border-bottom: solid 1px #dbdce1;
  border-right: none;
  align-items: center;
}

section img {
  border-radius: 50%;
  width: 150px;
}

.projects img {
  width: 100%;
}

.projects {
  margin-top: 32px;

  display: grid;

  grid-template-columns: repeat(1, 1fr);
  gap: 30px;

  align-items: center;
}
/* Media Queries */
@media (min-width: 640px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
@media (min-width: 640px) and (orientation: landscape) {
  body {
    grid-template-columns: 160px 1fr;
    grid-template-rows: none;
  }
  section {
    border-bottom: none;
    margin-left: -4px;
    border-right: solid 1px #dbdce1;
  }
  section img {
    width: 140px;
  }
}
